{
	"name": "KBPartAdder",
	"version": "0.0.1",
	"description": "Extension for manually inserting keyboard parts into the KBPartPicker database.",
	"manifest_version": 2,

	"permissions": ["tabs", "activeTab", "declarativeContent", "storage"],

	"background": {
		"scripts": ["src/background.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"js": ["src/filter.js"],
			"css": ["static/filter.css"],
			"matches": [
				"https://novelkeys.xyz/*"
			],
			"run_at": "document_idle"
		}
	],

  "web_accessible_resources": ["src/filter.js"],

	"page_action": {
		"default_title": "KBPartAdder",
		"default_popup": "static/popup.html"	
  }
}
