{
	"name": "Waseda Lens",
	"version": "1.0",
	"description": "Helper for viewing the waseda grade report",
	"manifest_version": 2,

	"permissions": ["activeTab", "declarativeContent"],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"js": ["toTab.js"],
			"matches": ["https://coursereg.waseda.jp/*"],
			"run_at": "document_idle"
		},
		{
			"js": ["filter.js"],
			"css": ["filter.css"],
			"matches": ["https://gradereport-ty.waseda.jp/*"],
			"run_at": "document_idle"
		}
	],

  "web_accessible_resources": ["filter.js"],

	"page_action": {
		"default_title": "Waseda Lens",
		"default_popup": "popup.html"	
  },
  
  "icons": {
    "16": "waseda-16.png",
    "48": "waseda-48.png",
    "128": "waseda-128.png"
  }
}
